# bright-sparks

./: .gitignore  LICENSE  README_COMPREHENSIVE.md  SETUP_GUIDE.md
backend/: README.md  pom.xml
backend/src/main/java/com/brightsparks/: BrightSparksApplication.java
backend/src/main/java/com/brightsparks/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/brightsparks/controller/: AuthController.java  ComplaintController.java  UserController.java
backend/src/main/java/com/brightsparks/dto/: ApiResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/brightsparks/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/brightsparks/model/: Complaint.java  User.java
backend/src/main/java/com/brightsparks/repository/: ComplaintRepository.java  UserRepository.java
backend/src/main/java/com/brightsparks/service/: ComplaintService.java  UserService.java
backend/src/main/java/com/brightsparks/util/: JwtTokenProvider.java
backend/src/main/resources/: application.properties
database/: schema.sql
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md
frontend/: index.html
frontend/css/: style.css
frontend/js/: main.js
